<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<config>
    <!-- Mainline platform patch level 1
         Android 11 only. 2 patches
         1) A-192102594 Android Security Bulletin Oct 2021 CVE-2021-0702
         2) A-182960918 Android Critical Fix Bulletin May 2021
    -->
    <feature name="com.google.android.mainline.patchlevel.1" />
</config>